<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdolap</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: lightblue;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <header>
    <a href="kezdolap.html"><img src="kepek/infoep.jpg" alt="Info epulet" width="50%" alt="info" ></a>
    <table width="100%">
        <tr>
        <td><a href="database.html">Adatbázis rendszerek</a></td>
        <td><a href="webtech.html">Web technológiák 1</a></td>
        <td><a href="webdata.html">Webes adatkezelő környezetek</a></td>
    </tr>
    </table>
</header>

<section>
    <h1>Üdvözlöm a honlapon!</h1>
    <p>Nézze meg ezt a rövid kis videót: </p>
    <video width="320" height="240" controls>
        <source src="kepek/video.mp4" type="video/mp4">
    </video>
</section>

<footer>
    Készítette: Kriston Zalán E3K8G9
</footer>
</body>
</html>